
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Mar 10 16:47:38 CST 2020
ro.product.build.date.utc=1583830058
ro.product.build.fingerprint=Xiaomi/laurel_sprout/laurel_sprout:10/QKQ1.190910.002/V11.0.8.0.QFQMIXM:user/release-keys
ro.product.build.id=QKQ1.190910.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V11.0.8.0.QFQMIXM
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Xiaomi
ro.product.product.device=laurel_sprout
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi system image for arm64
ro.product.product.name=laurel_sprout
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
audio.sys.noisy.broadcast.delay=600
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201912
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi-rev2

